{
  "name": "sendlinks",
  "version": "1.2.0",
  "description": "Send links to Kura's computer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "listener": "node listener.js"
  },
  "dependencies": {
    "firebase": "^10.14.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^6.1.1"
  }
}
